proto/backend/trading/v1/order_api.proto

syntax = "proto3";

package backend.trading.v1;

import "backend/trading/v1/order.proto";
import "google/type/decimal.proto";

option go_package = "tradingv1";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message CreateOrderRequest {
  string user_id = 1;
  string account_id = 2;
  string instrument_id = 3;
  google.type.Decimal amount = 4; // Decimal string representation
  google.type.Decimal quantity = 5; // Decimal string representation
  OrderType order_type = 6;
  OrderSide side = 7;
  string description = 8;
  string idempotency_key = 9;
}

message CreateOrderResponse {
  Order order = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}
