proto/backend/trading/v1/order.proto

syntax = "proto3";

package backend.trading.v1;

import "google/protobuf/timestamp.proto";

option go_package = "tradingv1";

message Order {
  string id = 1;
  string user_id = 2;
  string account_id = 3;
  string instrument_id = 4;
  string amount = 5; // Decimal string representation
  string quantity = 6; // Decimal string representation
  OrderType order_type = 7;
  OrderSide side = 8;
  OrderStatus status = 9;
  string description = 10;
  string idempotency_key = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_MARKET = 1;
  ORDER_TYPE_LIMIT = 2;
}

enum OrderSide {
  ORDER_SIDE_UNSPECIFIED = 0;
  ORDER_SIDE_BUY = 1;
  ORDER_SIDE_SELL = 2;
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_NEW = 1;
  ORDER_STATUS_PROCESSING = 2;
  ORDER_STATUS_COMPLETED = 3;
  ORDER_STATUS_CANCELLED = 4;
  ORDER_STATUS_FAILED = 5;
}
